<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weymar87.PrimaryController">
   <center>
      <AnchorPane>
         <children>
            <GridPane layoutX="20.0" layoutY="18.0" maxHeight="1.7976931348623157E308" maxWidth="557.0" prefHeight="717.0" prefWidth="480.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="170.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.40003967285156" minWidth="10.0" prefWidth="181.60003662109375" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox mnemonicParsing="false" text="Расчет γt" GridPane.rowIndex="6" />
                  <Label text="Параметры сваи" GridPane.columnIndex="1" />
                  <Label text="Диаметр сваи" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="pileDiameter" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Длина сваи" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Высота сваи над землей" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <TableView layoutX="550.0" layoutY="35.0" prefHeight="500.0" prefWidth="270.0">
              <columns>
                <TableColumn prefWidth="200.0" text="ИГЭ" />
                <TableColumn prefWidth="70.0" text="Мощность" />
              </columns>
            </TableView>
            <Label layoutX="620.0" layoutY="8.0" text="Геологическое строение" />
            <Button fx:id="primaryButton" layoutX="550.0" layoutY="549.0" onAction="#showBaseMaterial" text="База материалов" />
            <Label layoutX="881.0" layoutY="35.0" text="Primary View" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="MainMenuClose" mnemonicParsing="false" onAction="#closeApp" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактирование">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
