<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weymar87.SigmaBaseController">
   <children>
      <TableView fx:id="sigmaBaseTableView" layoutX="20.0" layoutY="20.0" prefHeight="139.0" prefWidth="342.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn fx:id="meteostation" editable="false" prefWidth="90.0" resizable="false" text="Метеостанция" />
          <TableColumn fx:id="latitude" editable="false" prefWidth="90.0" text="Широта, град" />
            <TableColumn fx:id="longtitude" editable="false" prefWidth="90.0" text="Долгота, град" />
            <TableColumn fx:id="sigma" editable="false" prefWidth="70.0" text="σ, °C" />
        </columns>
      </TableView>
      <Button layoutX="20.0" layoutY="460.0" mnemonicParsing="false" prefWidth="70.0" text="Выбрать" />
      <Button layoutX="110.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="70.0" text="Отмена" />
   </children>
</AnchorPane>
